"allegro_icon"            ICON                    "blocks4.ico"

#ifdef WITH_REV
	#include "res_rev.tmp"
#endif

#ifndef SVN_VERSION
	#define SVN_VERSION	"Release build"
#endif

1 VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Ultimate Blocks"
            VALUE "FileVersion", "4.0"
            VALUE "InternalName", "Blocks4"
            VALUE "LegalCopyright", "Copyright © Owen Rudge 2001-2008, An Ly 2000-2001"
            VALUE "OriginalFilename", "Blocks4.exe"
            VALUE "ProductName", "Ultimate Blocks"
            VALUE "ProductVersion", "4.0"
            VALUE "Comments", SVN_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
