; = If you want to use the Blocks+ music style (where the music changes
; = depending on the motif), then set B2Music to 1. Otherwise, to use
; = the Blocks 3 music style, set it to 0.

; = If you do want the Blocks+ style, you can specify an initial
; = MOD to play. If you don't specify a MOD or you are using the Blocks 3
; = style, it'll default to the first file it finds in the music directory.

[Sound]
Music = 255
SFX = 255
CD = 255
B2Music = 1
InitialMusic = deadlock.xm

[Game]
Speed = 1
