; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ED6198E-0781-435F-834A-754456B77C0F}
AppName=Ultimate Blocks
AppVerName=Ultimate Blocks 4.0
AppPublisher=Owen Rudge
AppPublisherURL=http://www.ultimateblocks.com/
AppSupportURL=http://www.ultimateblocks.com/
AppUpdatesURL=http://www.ultimateblocks.com/
DefaultDirName={pf}\Owen Rudge\Ultimate Blocks
DefaultGroupName=Ultimate Blocks
OutputDir=E:\DriveF\Games\Blocks4\setup\output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{app}\graphics"
Name: "{app}\maps"
Name: "{app}\music"

[Files]
Source: "E:\DriveF\Games\Blocks4\blocks4.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode
Source: "E:\DriveF\Games\Blocks4\x64\Release\blocks4.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode
Source: "E:\DriveF\Games\Blocks4\fonts.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\sfx.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\title256.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\shopping.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\vivamine.mod"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\celesfnt.s3m"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\exp4a.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\jungle.mod"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\lounge.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\music\memories.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\maps\blocks3.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\maps\2blocks.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\maps\b1.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\maps\b2.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\sunny.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\castle.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\castle.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\rocky.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\rocky.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\snowy.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\snowy.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "E:\DriveF\Games\Blocks4\graphics\sunny.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ultimate Blocks"; Filename: "{app}\blocks4.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Ultimate Blocks}"; Filename: "http://www.ultimateblocks.com/"
Name: "{commondesktop}\Ultimate Blocks"; Filename: "{app}\blocks4.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\blocks4.exe"; Description: "{cm:LaunchProgram,Ultimate Blocks}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
ProgramOnTheWeb=%1 Online

