; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ED6198E-0781-435F-834A-754456B77C0F}
AppName=Ultimate Blocks
AppVerName=Ultimate Blocks 4.0
AppPublisher=Owen Rudge
AppPublisherURL=http://www.ultimateblocks.com/
AppSupportURL=http://www.ultimateblocks.com/
AppUpdatesURL=http://www.ultimateblocks.com/
DefaultDirName={pf}\Owen Rudge\Ultimate Blocks
DefaultGroupName=Ultimate Blocks
OutputDir=E:\DriveF\Games\Blocks4\setup\output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
VersionInfoCompany=Owen Rudge
VersionInfoCopyright=Copyright © An Ly 1999-2001, Owen Rudge 2001, 2008. All Rights Reserved.
VersionInfoDescription=Ultimate Blocks Setup
VersionInfoProductName=Ultimate Blocks
VersionInfoProductVersion=4.0
VersionInfoTextVersion=4.0
VersionInfoVersion=4.0.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Dirs]
Name: "{app}\graphics"
Name: "{app}\maps"
Name: "{app}\music"

[Files]
Source: "..\blocks4.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode
Source: "..\x64\Release\blocks4.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode
Source: "..\fonts.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\music.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\sfx.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\title256.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\music\shopping.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\vivamine.mod"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\celesfnt.s3m"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\exp4a.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\jungle.mod"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\lounge.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\music\memories.xm"; DestDir: "{app}\music"; Flags: ignoreversion
Source: "..\maps\blocks3.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "..\maps\2blocks.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "..\maps\b1.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "..\maps\b2.map"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "..\graphics\sunny.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\castle.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\castle.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\rocky.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\rocky.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\snowy.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\snowy.bmp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "..\graphics\sunny.bgp"; DestDir: "{app}\graphics"; Flags: ignoreversion
Source: "shfolder.exe"; DestDir: "{tmp}"; Flags: ignoreversion; OnlyBelowVersion: 5.0,5.0

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\Ultimate Blocks"; Filename: "{app}\blocks4.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Ultimate Blocks}"; Filename: "http://www.ultimateblocks.com/"
Name: "{commondesktop}\Ultimate Blocks"; Filename: "{app}\blocks4.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\blocks4.exe"; Description: "{cm:LaunchProgram,Ultimate Blocks}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\shfolder.exe"; Parameters: "/q:a"; OnlyBelowVersion: 5.0,5.0

[CustomMessages]
ProgramOnTheWeb=%1 Online

